input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

filter {
  json {
    source => "message"
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "billing-%{+YYYY.MM.dd}"  # Ensure this matches your desired index pattern
    action => "create"
  }
  stdout { codec => rubydebug }
}

